#header {
  display: flex;
  width: 100%;
  height: 10vh;
}

.nav-button {
  width: inherit;
  height: inherit;
  font-weight: 900;
}

#footer{
  background-color: #6c757d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10vh;
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

#main-content-home {
  color:azure;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#main-content-about {
  color:azure;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10vh;
  padding-bottom: 10vh;
}

#main-content-skills {
  display: flex;
  width: 65%;
  flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
}

#eu{
  width: 300px;
  border-radius: 50%;
  margin-bottom: 10vh;
}


#about-text{
  width: 50%;
  padding: 0;
  text-align: center;
  background-color: #6c757d;
}

#contact{
  width: 5vw;
}

@media ( max-width: 1000px ) {
  #about-text{
    width: 80%;
    padding: 0;
    text-align: center;
  }

  #contact{
    width: 50px;
  }
}



#about-text p {
  margin: 0;
}


#email {
  color:aliceblue;
  font-size:100%;
  font-weight: 900;
}

.card {
  width: 18rem;
  margin-top: 3%;
  background-color: #6c757d;
}

#card-img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  background-color: white;
  border-radius: 10%;
}